<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="navbar">
      <ul>
        <li class="nav-block"><a href="home.html">About</a></li>
        <li class="nav-block"><a href="resume.html">Resume</a></li>
        <li class="nav-block"><a href="projects.html">Code Projects</a></li>
        <li class="nav-block"><a href="photos.html">Random Photography</a></li>
        <li class="nav-block nav-icon"><a href="mailto:milchlingreagan@gmail.com" class="fa fa-lg fa-envelope"></a></li>
        <li class="nav-block nav-icon"><a href="https://www.linkedin.com/in/milchlingreagan/" class="fa fa-lg fa-linkedin"></a></li>
        <li class="nav-block nav-icon"><a href="https://github.com/ReaganMilchling" class="fa fa-lg fa-github"></a></li>
      </ul>
    </header>
    <main class="container">
      <h2>Hello there! My name is Reagan.</h2>
      <div class="content">
        <p>I'm a software developer with a couple years of experience. Professionally, I work on enterprise fullstack and databse driven applications. On the side I write fun (to me) C and C++ apps.</p>
        <p>This website is built by me. It is mostly for learning and experimentation with cloud providers and the internet.</p>
        <p>I partly made this to help motivate me to finish some of my personal projects and to write about them.</p>
      </div>
      <div class="content">
        <p>Connect with me below:</p>
        <span>
          <a href="mailto:milchlingreagan@gmail.com" class="fa fa-lg fa-envelope"></a>
          <a href="https://www.linkedin.com/in/milchlingreagan/" class="fa fa-lg fa-linkedin"></a>
          <a href="https://github.com/ReaganMilchling" class="fa fa-lg fa-github"></a>
        </span>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
